export default {
  channelTitle: 'General Channel',
  connected: 'Connected',
  disconnected: 'Disconnected',
  placeholderName: 'Your name',
  volume: 'Volume',
  participants: 'Participants',
  friends: 'Friends',
  addFriend: 'Add Friend',
  noFriends: 'No friends added',
  chat: 'Chat',
  chatOpen: 'Chat open',
  deleteFriendConfirm: 'Delete friend',
  pressToTalk: 'Press & Hold to Talk',
  join: 'Join',
  enableAudio: 'Enable Audio',
  audioOn: 'Audio On',
  disableAudio: 'Disable Audio',
  mute: 'Mute',
  unmute: 'Unmute',
  noParticipants: 'No participants',
  clearStorage: 'Clear stored data',
  clearSuccess: 'Local data cleared',
  settings: 'Settings',
  theme: 'Theme',
  language: 'Language',
  light: 'Light',
  dark: 'Dark',
  delete: 'Delete',
}
